<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Read till now | Amish Tripathi</title>
    <link rel="stylesheet" href="/css/amishTripathi.css">
</head>
<body>
    <button type="submit" id="home" onclick="myHome()" value="home">Home</button>

    <h1>Amish Tripathi</h1>

    <section>
        <article>
            <ol>
                <li><a href="/html/shivaTrilogy.html">Shiva Trilogy</a></li>
                <ul>
                    <li><a href="/html/immortalsOfMeluha.html">The Immortals of Meluha</a></li>
                    <li><a href="/html/secretsOfNagas.html">The Secret of the Nagas</a></li>
                    <li><a href="/html/oathOfVayuputras.html">The Oath of the Vayuputras</a></li>
                </ul>

                <li><a href="/html/ramChandraSeries.html">Ram Chandra Series</a></li>
                <ul>
                    <li><a href="/html/scionOfIkshvaku.html">Scion of Ikshvaku</a></li>
                    <li><a href="/html/sitaWarriorOfMithila.html">Sita: Warrior of Mithila</a></li>
                    <li><a href="/html/raavanEnemyOfAryavarta.html">Raavan: Enemy of Aryavarta</a></li>
                    <li><a href="/html/warOfLanka.html">War of Lanka</a></li>
                </ul>

                <li><a href="/html/legendOfSuheldevTheKingWhoSavedIndia.html">Legend of Suheldev: The King Who Saved India</a></li>
                
                <li><a href="">Dharma: Decoding the Epics for a Meaningful Life</a></li>
            </ol>
        </article>
    </section>

    <footer>
        <p id="copyright">&copy; 2023 by Anubhav Tiwari. All rights reserved.</p>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>